# Mixed-integer linear problem:
# min    -x1 - x2
# s.t.   
# 		0 <= x1 <= 1
#		0 <= x2 <= 1
#       3*x1 + 2*x2 <= 4.0
# 		x1, x2 integer
# 
# Linear relaxation:
#       x_ = (0.6666, 1.0)
#       z_ = -1.66666
# Split cut w.r.t. pi=[1, 0], pi0=0:
#       2*x1 + x2 <= 1

VER
2

OBJSENSE
MIN

VAR
2 1
F 2

INT
2
0
1

CON
5 5
L+ 1
L+ 1
L+ 1
L+ 1
L+ 1

OBJACOORD
2
0 -1.0
1 -1.0

ACOORD
6
0 0  1.0
1 1  1.0
2 0 -1.0
3 1 -1.0
4 0 -3.0
4 1 -2.0

BCOORD
3
2 1.0
3 1.0
4 4.0

